../Src/main.c:49:7:magnitude1	1
../Src/main.c:65:6:fill_adc_buffer_with_sine	2
../Src/main.c:78:6:TIM2_Init	1
../Src/main.c:95:6:ADC_Init	1
../Src/main.c:130:6:Delay_ms	2
../Src/main.c:146:6:Capture_Samples_swstart	3
../Src/main.c:165:6:Delay_us	2
../Src/main.c:180:6:Button_Init	1
../Src/main.c:220:5:main	2
../Src/main.c:251:6:Capture_Samples	3
../Src/main.c:261:6:process_buffer	11
../Src/main.c:343:6:Start_Conversion	1
../Src/main.c:356:6:Stop_Conversion	1
../Src/main.c:363:6:EXTI15_10_IRQHandler	2
